:root {
  --color-primary: #136b46;
  --color-primary-dark: #0e2d1d;
  --color-accent: #cfa869;
  --color-accent-dark: #855500;
  --color-text: #199644;
  --color-white: #ffffff;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Comfortaa-Medium";
  src: url("/fonts/Comfortaa-Medium.ttf") format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Comfortaa-Bold";
  src: url("/fonts/Comfortaa-Bold.ttf") format("opentype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Comfortaa-Medium";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  opacity: 1;
  background-color: #ffffff;
  font-family: system-ui, -apple-system, sans-serif;
  color: var(--color-text);
  line-height: 1.5;
}

.tapador {
  background: linear-gradient(to bottom, var(--color-white), #f7fafc);
  width: 160px;
  height: 40px;
  display: flex;
  position: sticky;
  z-index: 10;
  margin-left: 72%;
  margin-top: -60px;
  flex-wrap: wrap;
  justify-content: end;
  align-content: end;
  overflow: hidden;
}

/* Navbar styles */

.header {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
}

.header:hover::before {
  left: 100%;
}
.logo {
  cursor: pointer;
}

.navbar a {
  font-family: "Comfortaa-Bold", system-ui, -apple-system, sans-serif;
  color: var(--color-primary);
  font-size: 1.1rem;
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--color-text);
}

.header.scroll {
  position: fixed; /* Asegura que el header esté fijo al hacer scroll */
  top: 10px; /* Ajusta la posición desde la parte superior */
  left: 50%; /* Centra horizontalmente */
  transform: translateX(
    -50%
  ); /* Corrige el desplazamiento hacia la izquierda */
  margin: 0; /* Elimina márgenes que puedan descentrarlo */
  padding: 10px 50px;
  border-radius: 50px;
  width: auto;
  background: rgba(255, 255, 255, 0.313);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(231, 229, 229, 0.539);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Logo reducido */
.header.scroll .logo img {
  width: 50px;
  transition: width 0.3s ease-in-out;
}

.nav-links {
  display: none;
}

.navbar.scrolled .logo img {
  width: 100px;
}

#main-logo {
  width: 50px;
}

/* Estilos básicos para el botón de menú */
#menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* Se mostrará solo en pantallas pequeñas */
}

@media (min-width: 768px) {
  .navbar .nav-links {
    display: flex; /* Asegurarse de que sea visible */
    gap: 2rem; /* Espaciado entre los elementos */
    position: static; /* Restablecer la posición */
    background: none; /* Quitar fondo */
    padding: 0; /* Ajustar padding */
    box-shadow: none; /* Quitar sombra */
  }

  .navbar .nav-links a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
  }

  .navbar .nav-links a:hover {
    color: var(--color-accent);
  }

  #menu-toggle {
    display: none; /* Ocultar el botón de menú */
  }
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  .navbar .nav-links {
    display: none; /* Ocultar el menú por defecto */
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
  }

  .navbar.open .nav-links {
    display: flex; /* Mostrar el menú desplegable */
  }

  .nav-links a {
    margin: 10px 0;
    text-align: right;
  }

  #menu-toggle {
    margin-left: 10px;
    display: block; /* Mostrar el botón de menú */
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* Hero section styles */
.hero {
  background: linear-gradient(to bottom, var(--color-white), #f7fafc);
  overflow: hidden;
  position: relative;
  animation: fadeIn 1s ease-out;
}

.hero-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
}

.hero-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  padding: 2rem 0;
  animation: slideIn 1s ease-out;
}

.titulo {
  height: 50%;
  width: 100%;
  justify-content: left;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.text {
  font-family: "Comfortaa-Bold";
  font-size: 3rem;
  color: var(--color-primary);
  font-weight: bold;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
.dud {
  color: var(--color-primary);
  font-size: 2.5rem;
}
.hero h1 {
  font-weight: 700;
  font-size: 2rem;
  color: #ffffff;
  line-height: 1.2;
  transition: color 0.3s ease;
}

h1:hover {
  color: var(--color-primary-dark);
}

.hero-text {
  z-index: 10;
  color: var(--color-text);
  font-weight: 400;
  font-size: 2rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 5%;
}

/*Boton css liquid*/
.button {
  background-color: transparent;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
}

.button svg {
  width: 0;
  height: 0;
}

.button p {
  width: 150px;
  height: 60px;
  z-index: 9;
  font-size: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 0 0 10px var(--color-text);
  letter-spacing: 1px;
  user-select: none;
}

.button p:hover + .liquid span:not(.bg) {
  animation-play-state: running;
}

.button p:hover {
  transform: scale(1.1);
}

.button:active p {
  transform: scale(1);
}

.button .liquid {
  filter: url(#gooey);
  width: 150px;
  height: 200px;
  position: absolute;
  inset: 0;
}

.button .liquid > span {
  position: absolute;
  top: 1px;
  left: -35px;
  width: 100%;
  height: 100%;
  display: block;
  animation: rotate 2.5s ease infinite;
  animation-delay: calc(0.15s * var(--i));
  animation-play-state: paused;
}

.button .liquid > span > span {
  animation: move 6s ease-in-out infinite;
  animation-delay: calc(0.2s * var(--i));
  background: var(--color-text);
  width: 50px;
  height: 50px;
  display: block;
  margin: auto;
  border-radius: 50%;
}

.button .liquid span > span::before {
  content: "";
  position: absolute;
  left: calc(50% - 20px);
  top: 0;
  width: 40px;
  height: 40px;
  background: linear-gradient(var(--color-text), var(--color-primary));
  border-radius: 50%;
  box-shadow: 0 0 30px hsl(255, 140, 0, 0.5);
}

.button .liquid span.bg {
  animation: none;
}
.button .liquid span.bg > span::before {
  width: 150px;
  height: 50px;
  left: calc(50% - 40px);
  border-radius: 20px;
}

.button .liquid span:nth-child(2) {
  left: -20px;
}
.button .liquid span:nth-child(1) {
  left: -40px;
}
.button .liquid span:nth-child(3) {
  left: -50px;
}
.button .liquid span:nth-child(4) {
  left: 20px;
}
.button .liquid span:nth-child(7) {
  left: 40px;
}
.button .liquid span:nth-child(6) {
  left: 50px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes move {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
  }
  20% {
    transform: translateX(-8px) translateY(-4px) scale(1.1);
  }
  40% {
    transform: translateX(8px) translateY(8px) scale(0.9);
  }
  60% {
    transform: translateX(-8px) translateY(4px) scale(1.1);
  }
  80% {
    transform: translateX(5px) translateY(-8px) scale(0.9);
  }
}

@media (pointer: coarse), (pointer: none) {
  .button .liquid > span > span {
    background: linear-gradient(
      var(--color-primary),
      var(--color-primary-dark)
    );
  }
}

@media screen and (max-width: 425px) {
  .button {
    padding: 5px 10px;
    font-size: 0.8rem;
  }

  .button .liquid span {
    animation: animate 3s linear infinite;
  }
}

/* FIN DE BOTON */

.hero-image {
  position: static;
  display: grid;
}

/* Desktop styles */
@media (min-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
    padding: 5rem 1rem;
  }

  .hero-content {
    padding: 5rem 0;
  }

  h1 {
    font-weight: 700;
    font-size: 1.5rem;
  }
}

@media (max-width: 425px) {
  .hero-image {
    display: none; /* Oculta el div que contiene el script del robot en pantallas pequeñas */
  }
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInImage {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ABOUT SECTION */
.about-section {
  z-index: 2;
  margin: 5%;
  padding: 6rem 1rem;
  background: #ffffff6f;
  animation: fadeIn 1s ease-out;
  animation: slideIn 1s ease-out;
  transition: opacity 0.6s ease, transform 0.6s ease; /* Transición suave */
}

.about-container {
  width: 100%;
  margin: 0 auto;
}

.about-header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 6rem;
}

.about-content {
  text-align: center;
}

.about-title {
  font-family: "Comfortaa-Bold", sans-serif;
  font-size: 3.5rem;
  color: var(--color-text);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.about-description {
  font-family: "Comfortaa-Medium";
  font-size: 1.7rem;
  margin: 0 auto;
  color: var(--color-text);
}

/*FIN ABOUT SECTION*/

/* INFO */

#info {
  display: flex;
  background: #ffffffd2;
  font-weight: lighter;
  padding: 0.1rem 0.1rem;
}

#titulo-info {
  display: block;
  font-size: 4.5rem;
  line-height: 5.5rem;
  text-wrap: balance;
  font-weight: 600;
  text-align: center;
}

#info-descripcion {
  line-height: 2rem;
  text-wrap: balance;
  box-sizing: border-box;
  border: 0 solid;
  display: block;
  unicode-bidi: isolate;
  text-align: center;
}

/*FIN DE INFO*/

.horizontal-container {
  overflow: hidden;
  position: relative;
}
.space {
  margin-top: 2%;
}

.horizontal {
  display: flex;
  white-space: nowrap;
  gap: 30px;
}

.horizontal h1 {
  font-family: "Comfortaa-Bold";
  font-weight: 900;
  font-size: 14rem;
  color: #08b26b;
  white-space: nowrap;
  padding-left: 2%;
}
/* TARJETAS FLOTANTES */

.hubs {
  overflow: hidden;
  scroll-snap-type: y mandatory;
  overscroll-behavior-y: contain;
}

.hub {
  margin-bottom: 0;
  height: 150%;
  padding-bottom: 10em;
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0fr 0fr;
  gap: 1.5em 1.5em;
  grid-template-areas:
    "lateral-izq Facil Facil Facil Facil Facil Escudo Escudo Escudo Cuentas Cuentas Cuentas"
    "lateral-izq-2 Facil Facil Facil Facil Facil Inclusivo Inclusivo Inclusivo Inclusivo lateral-derecho lateral-derecho"
    "lateral-izq-2 Movimientos Movimientos Movimientos Cara Cara Inclusivo Inclusivo Inclusivo Inclusivo lateral-derecho-2 lateral-derecho-2"
    "lateral-izq-3 lateral-izq-3 Seguro Seguro Seguro Seguro Inclusivo Inclusivo Inclusivo Inclusivo lateral-derecho-2 lateral-derecho-2"
    "lateral-izq-3 lateral-izq-3 Seguro Seguro Seguro Seguro lateral-derecho-3 lateral-derecho-3 lateral-derecho-3 lateral-derecho-3 lateral-derecho-3 lateral-derecho-3"
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . .";
}

.lateral-izq {
  grid-area: lateral-izq;
  z-index: 10;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%
  );
  column-span: 1;
  filter: blur(2px);
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}
.lateral-izq-2 {
  grid-area: lateral-izq-2;
  grid-column-start: 1;
  grid-row-start: 4 2;
  grid-row-end: 7 4;
  z-index: 10;
  filter: blur(2px);
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%
  );
  column-span: 1 2;
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}

.lateral-izq-3 {
  grid-area: lateral-izq-3;
  grid-column-start: 1;
  grid-row-start: 4;
  z-index: 10;
  filter: blur(2px);
  column-span: 2;
  -ms-grid-row-span: 2;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    27deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 33%
  );
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}
.Seguro {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  grid-area: Seguro;
  grid-column-start: 1 3;
  grid-row-start: 7 4;
  grid-row-end: 9;
  z-index: 10;
  background: white;
  display: flex;
  gap: 1%;
  -ms-grid-row-span: 3;
  flex-direction: column;
  justify-content: center;
  column-span: 8 4;
}
.Seguro p {
  margin-bottom: 10px;
}

.Cara {
  grid-area: Cara;
  z-index: 10;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 5 9;
  grid-row-start: 7 3;
  grid-row-end: 4;
}

.Cara img {
  width: 89px;
  height: 89px;
}

.Movimientos {
  padding: 5%;
  grid-area: Movimientos;
  grid-column-start: 2 1;
  grid-row-start: 7 3;
  grid-row-end: auto 9;
  z-index: 10;
  background: white;
}
.titulo-mov {
  margin: 0;
  font-size: 0.6rem;
  border-bottom: #000;
}

.Facil {
  grid-area: Facil;
  grid-column-start: 2 1;
  grid-row-start: 1;
  z-index: 10;
  gap: 2%;
  padding-left: 5rem;
  padding-right: 5rem;
  background: white;
  -ms-grid-row-span: 3 2;
  column-span: 8 5;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.Facil h2,
.Inclusivo h2,
.Seguro h2 {
  display: block;
  font-size: 2.5rem;
  line-height: 3.5rem;
  font-weight: 600;
}

.Facil p,
.Inclusivo p,
.Seguro p {
  font-size: 1.375rem;
  line-height: 2rem;
}

.Escudo {
  grid-area: Escudo;
  grid-column-start: 7 9;
  grid-column-end: 13 10;
  grid-row-start: 1 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Escudo img {
  background: white;
  height: 100%;
  width: 50%;
  padding: 10%;
}

.Inclusivo {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  grid-area: Inclusivo;
  grid-column: 7 3;
  z-index: 10;
  background: white;
  -ms-grid-row-span: 3;
  gap: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-span: 10 4;
}
.Cuentas {
  z-index: 10;
  grid-area: Cuentas;
  grid-column-start: 10;
  grid-row-start: 1;
  position: relative;
  overflow: hidden;
  height: 100%;
  column-span: 3 4;
  -ms-grid-row-span: 1 2;
}

#money {
  position: absolute;
  height: 100%;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 6%;
  color: transparent;
}

.lateral-derecho {
  grid-area: lateral-derecho;
  grid-column-start: 1 11;
  grid-column-end: 13 9;
  grid-row-start: 2 9;
  z-index: 10;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 33%
  );
  filter: blur(2px);
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}
.lateral-derecho-2 {
  grid-area: lateral-derecho-2;
  grid-column-start: 9 11;
  grid-column-end: 13;
  grid-row-start: 3 8;
  z-index: 10;
  filter: blur(2px);
  -ms-grid-row-span: 1 6;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 33%
  );
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}
.lateral-derecho-3 {
  grid-area: lateral-derecho-3;
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row-start: 5;
  z-index: 10;
  filter: blur(2px);
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 11%,
    rgba(255, 255, 255, 1) 41%
  );
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}

.tile {
  border-radius: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.Facil,
.Inclusivo,
.Seguro,
.Escudo,
.Cuentas,
.Movimientos,
.Cara {
  background: rgb(255, 255, 255);
  box-shadow: 0 40px 20px rgba(0, 0, 0, 0.139);
}

.Inclusivo,
.Seguro {
  display: flex;
  flex-direction: column;
}

/*ANIMACIONES */

/* Estado visible de las tiles */
.tile.visible {
  opacity: 1;
  transform: scale(1);
  /*transform: translateY(0);*/
}

/* Estado "dormido" cuando se ha desplazado */
.tile.hidden {
  opacity: 0.2;
  transform: scale(0.9);
  /*transform: translateY(-10px);*/
  filter: blur(2px);
}

/* Animaciones y transiciones */
.snapevents .tile {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 1s ease, transform 1s ease;
}

.snapevents .seen .tile {
  opacity: 1;
  transform: scale(1);
}

.snapevents .hidden .tile {
  opacity: 0; /* Permanecer oculto */
  pointer-events: none; /* Evita interacción */
}
.snapevents .seen .tile:nth-child(3) {
  transition-delay: 400ms;
}
.snapevents .seen .tile:nth-child(4) {
  transition-delay: 600ms;
}
.snapevents .seen .tile:nth-child(5) {
  transition-delay: 800ms;
}
/* FIN TARJETAS FLOTANTES */

/* POR QUÉ */

.mission-container {
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 6rem;
  background-color: #ffffffd2;
  padding: 1%;
  opacity: 0;
  transform: translateY(20px); /* Ligeramente hacia abajo */
  transition: opacity 0.6s ease, transform 0.6s ease; /* Transición suave */
}

.mission-container.visible {
  opacity: 1; /* Hace visible la sección */
  transform: translateY(0); /* Regresa a la posición original */
}

.mission-title {
  font-size: 4.5rem;
  color: var(--color-text);
  line-height: 5.5rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

.text-primary {
  color: var(--color-primary);
}

.mission-description {
  padding: 2%;
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--color-text);
}

.values-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

.value-card {
  background: var(--color-white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.value-card:hover {
  transform: translateY(-5px);
}

.icon-wrapper {
  background-color: rgba(0, 102, 255, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.value-card h3 {
  font-family: "CORBELB", sans-serif;
  font-size: 1.5rem;
  color: var(--color-primary-dark);
  margin-bottom: 1rem;
}

.value-card p {
  color: var(--color-text);
  line-height: 1.6;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  .about-header {
    flex-direction: row;
    align-items: center;
  }

  .about-content {
    text-align: left;
    flex: 1;
  }

  .about-images {
    flex: 1;
  }

  .values-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .about-title {
    font-size: 4.5rem;
  }

  .mission-title {
    font-size: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .values-grid {
    gap: 3rem;
  }
}

/*FIN DE POR QUÉ */

/* TARJETAS */

.card {
  position: sticky;
  top: 0;
}

.card__inner {
  width: auto;
  height: auto;
  padding: 3.5rem 1.25rem 2.5rem;
  will-change: transform;
  background: white;
  border-radius: 60px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 0.35);
  transform-origin: center top;
}

.cards {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;
}

.card__image-container {
  display: flex;
  width: 40%;
  flex-shrink: 0;
}

.card__image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50px;
}

.card__content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.card__list {
  list-style: none; /* Elimina los puntos de la lista */
  padding: 0;
  margin: 1rem 0;
}

.card__list li {
  position: relative;
  padding-left: 2rem; /* Espacio para el ícono */
  margin-bottom: 0.5rem; /* Separación entre elementos */
  font-size: 1rem;
  line-height: 1.5;
}

.card__list li::before {
  content: "✔"; /* Ícono de tilde */
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.25rem; /* Tamaño del ícono */
  color: #4caf50; /* Color del tilde (verde) */
}

.card__title {
  padding: 0;
  margin: 0;
  font-size: 3.5rem;
  line-height: 4.5rem;
  font-weight: 600;
  color: var(--color-text);
}

.card__description {
  display: block;
  font-size: 1.125rem;
  line-height: 2rem;
  margin-top: 1.5rem;
  margin: 0;
  box-sizing: border-box;
  border: 0 solid;
}

.space {
  height: 20vh;
}

.space--small {
  height: 5vh;
}

@media (max-width: 600px) {
  .card__inner {
    flex-direction: column;
  }

  .card__image-container {
    width: 100%;
  }

  .card__image {
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 32px;
  }

  .card__description {
    font-size: 16px;
  }

  .card__content {
    padding: 30px 20px;
  }
}

/* FIN DE TARJETAS */

/* Tarjetas */

.che_tarjeta.che_mostrar {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  color: var(--color-primary);
  margin-top: 0;
}

h3 {
  color: #6b7280;
  margin-top: 0;
  font-size: 0.9em;
}

ul {
  padding-left: 20px;
  color: #6b7280;
}

.contenedor-movimiento {
  display: flex;
  gap: 6%;
  align-items: center;
}

.titulo-mov {
  border-color: rgba(128, 128, 128, 0.297);
  border-bottom-style: solid;
  border-bottom-width: thin;
}

.movimiento {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.5rem;
  padding-left: 0;
}

.movimiento li {
  display: flex;
  padding-top: 3%;
  padding-bottom: 4%;
  align-items: center;
  justify-content: space-between;
}

.movimiento li p {
  font-weight: 500;
}

.historial {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.confirmado {
  display: flex;
  align-items: center;
  gap: 1%;
  font-size: 0.8em;
  color: #6b7280;
}

.monto {
  font-weight: bold;
}

.positivo {
  color: #45b39d;
}

.negativo {
  color: #e74c3c;
}

.nombre-inversion {
  font-weight: bold;
  margin: 0;
}

.clase-inversion {
  color: #6b7280;
  font-size: 0.8em;
  margin: 0;
}

@media (max-width: 768px) {
  .tarjeta-grande {
    grid-column: span 1;
  }
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.313);
  -webkit-backdrop-filter: blur(2px);
  border-bottom: none;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(231, 229, 229, 0.539);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.carousel-track {
  display: flex;
  width: calc(300px * 6); /* Ancho total de todos los items */
  animation: che_scroll 7s linear infinite;
}

.carousel-item {
  flex: 0 0 300px;
  padding: 20px;
  text-align: center;
}

.numero {
  display: block;
  font-size: 6rem;
  font-weight: bold;
  color: var(--color-text);
  margin-bottom: 10px;
}

.descripcion {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--color-text);
  margin: 0;
}

@keyframes che_scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 3)); /* La mitad del ancho total */
  }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 250px;
  }

  .carousel-track {
    width: calc(250px * 6);
  }

  @keyframes che_scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 3));
    }
  }

  .numero {
    font-size: 2.5rem;
  }

  .descripcion {
    font-size: 0.9rem;
  }
}

/* FOOTER */

.custom-footer {
  background-color: white;
  border-radius: 20px; /* Bordes redondeados */
  width: 50%;
  margin: 2rem auto;
  padding: 4rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.409);
  text-align: center;
}

/* Estilo para los links principales */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem; /* Espaciado entre los enlaces */
  margin-bottom: 1.5rem;
}

.footer-links a {
  font-size: 1rem;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

.footer-links a:hover {
  color: var(--color-text);
  text-decoration: none;
}

/* Redes sociales */
ul {
  list-style: none;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.redes .contenido-icono {
  margin: 0 10px;
  position: relative;
}
.redes .contenido-icono .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.redes .contenido-icono:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.redes .contenido-icono a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.redes .contenido-icono a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.redes .contenido-icono a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.redes .contenido-icono a:hover {
  color: white;
}
.redes .contenido-icono a .relleno {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.redes .contenido-icono a:hover .relleno {
  height: 100%;
}

.redes .contenido-icono a[data-social="linkedin"] .relleno,
.redes .contenido-icono a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.redes .contenido-icono a[data-social="whatsapp"] .relleno,
.redes .contenido-icono a[data-social="whatsapp"] ~ .tooltip {
  background-color: #25d366;
}
.redes .contenido-icono a[data-social="instagram"] .relleno,
.redes .contenido-icono a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.redes .contenido-icono a[data-social="youtube"] .relleno,
.redes .contenido-icono a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

/* FIN REDES SOCIALES */

.footer-info {
  font-size: 0.9rem;
  color: #555;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.logo-section img {
  width: 30vh;
  margin-bottom: 30px;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 1.5rem 0;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #555;
}

/* FIN FOOTER */

/* RESPONSIVE */
@media screen and (min-width: 768px) and (max-width: 1250px) {
  .hero {
    max-width: 1250px;
  }
  .horizontal {
    gap: 15px;
  }
  .horizontal h1 {
    font-size: 8rem;
    padding-left: 2%;
  }
  .hub {
    height: 50%;
  }
  .mission-title {
    font-size: 3rem;
  }
  .mission-description {
    font-size: 1.5rem;
  }
  .footer-info {
    font-size: 0.7rem;
  }
  .footer-bottom p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 1280px) {
  .header {
    padding: 10px 50px;
  }

  .hero-container {
    padding: 2rem 1rem;
  }

  .about-section {
    padding: 3rem 1rem;
  }

  .horizontal h1 {
    font-size: 12rem;
  }

  .mission-container {
    padding: 2rem 1rem;
  }
  .mission-description {
    padding: 2rem 1rem;
    font-size: 2rem;
  }
  .custom-footer {
    width: 80%;
    padding: 2rem;
  }

  .logo-section img {
    width: 25vh;
  }

  .footer-links a {
    font-size: 0.9rem;
  }

  .footer-info {
    font-size: 0.8rem;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1024px) {
  .tapador {
    margin-left: 67%;
  }
  .Facil,
  .Inclusivo,
  .Seguro {
    padding: 1rem;
    font-size: 1rem;
  }
  .Facil p,
  .Inclusivo p,
  .Seguro p {
    font-size: 1.175rem;
    line-height: 1.4rem;
  }
  .horizontal h1 {
    font-size: 10rem;
    padding-left: 2%;
  }
  .horizontal {
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .hero .robot {
    display: none; /* Oculta el modelo 3D en móviles */
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(19, 107, 70, 0.6)
    );
  }
  .hero-content{
    z-index: 10;
  }
  .hero-content .text,
  .hero-text {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); /* Sombra negra translúcida */
    color: #fff; /* Asegúrate de usar un color de texto claro */
  }
  .hero {
    background: url("/src/equipo2.webp") no-repeat center center;
    background-size: cover; /* Asegúrate de que la imagen cubra todo el hero */
    max-width: 768px;
  }
  .hero-container {
    max-width: 768px;
    padding: 1rem;
    margin-bottom: 5rem;
  }
  .hero-text {
    font-size: 1.5rem;
  }
  .hero-image {
    display: none;
  }
  .tapador {
    display: none;
  }
  #titulo-info {
    font-size: 3rem;
    line-height: 3rem;
  }
  #info-descripcion {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .about-container {
    margin: 0;
    max-width: 100%;
  }
  .about-section {
    padding: 1rem;
  }
  .horizontal {
    gap: 10px;
  }
  .horizontal h1 {
    font-size: 6rem;
    padding-left: 5%;
  }
  .hub {
    height: 60%;
  }
  .hubs {
    overflow: hidden;
  }
  .hub h2 {
    font-size: 1.5rem;
  }
  .hub p {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .hub li {
    font-size: 0.8rem;
  }
  .tile {
    padding: 1rem;
    font-size: 1rem;
    gap: 1%;
  }
  .titulo-mov {
    font-size: 0.1rem;
  }
  .contenedor-movimiento {
    gap: 1%;
  }
  .contenedor-movimiento svg {
    width: 1rem;
    height: 1rem;
  }
  .movimiento li {
    font-size: 0.5rem;
  }
  .movimiento p {
    font-size: 0.5rem;
  }
  .confirmado p {
    font-size: 0.5rem;
  }
  .historial {
    gap: 1%;
  }
  .historial p {
    font-size: 0.5rem;
  }
  #money {
    margin-left: 10%;
    height: 70%;
  }
  .Escudo {
    padding: 1rem;
  }
  .Escudo img {
    width: 100%;
    height: 100%;
  }
  .mission-title {
    font-size: 4rem;
  }
  .mission-description {
    font-size: 1.5rem;
  }
  .custom-footer {
    width: 50%;
    padding: 2rem;
  }
  .logo-section img {
    width: 30vh;
    margin-bottom: 20px;
  }
  .footer-links a {
    font-size: 0.8rem;
  }
  .social-media {
    font-size: 0.8rem;
  }
  .footer-info {
    font-size: 0.5rem;
  }
  .footer-bottom {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 425px) {
  .header {
    padding: 0.5rem;
  }
  #main-logo {
    width: 40px;
  }
  #menu-toggle {
    margin-left: 10px;
    display: block;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  .main {
    max-width: 425px;
  }
  .hero {
    margin-bottom: 5rem;
    padding-bottom: 5rem;
  }
  .hero-container {
    max-width: 425px;
    padding: 1rem;
    margin-bottom: 5rem;
  }
  .titulo {
    height: 100%;
    width: 150%;
  }
  .text {
    font-size: 1.7rem;
    line-height: 1.2rem;
    display: block;
  }
  .hero-text {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }
  .button p {
    width: 130px;
    height: 33px;
    font-size: 20px;
  }
  #titulo-info {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  #info-descripcion {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .about-container {
    margin: 0;
    max-width: 100%;
  }
  .about-section {
    padding: 0.5rem;
  }
  .card__content {
    padding: 5px 10px;
  }
  .card__title {
    font-size: 2rem;
  }
  .card__description {
    font-size: 1rem;
  }
  .card__list li {
    padding-left: 1rem;
    margin-bottom: 0.3rem;
    font-size: 0.6rem;
    line-height: 1rem;
  }
  .card__list li::before {
    font-size: 0.8rem;
  }
  .horizontal {
    gap: 5px;
  }
  .horizontal h1 {
    font-size: 3.5rem;
    padding-left: 2%;
    margin-bottom: 3rem;
  }
  .hub {
    height: 50%;
    width: 100%;
    gap: 0.5rem 0.5rem;
  }
  .hubs {
    overflow: hidden;
  }
  .hub h2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .hub p {
    font-size: 0.5rem;
    line-height: 0.7rem;
  }
  .hub li {
    font-size: 0.5rem;
  }
  .tile {
    font-size: 0.5rem;
    gap: 0.3%;
  }
  .Movimientos {
    padding: 9%;
    width: 100%;
  }
  .titulo-mov {
    font-size: 0.1rem;
  }
  .contenedor-movimiento {
    gap: 0.3%;
  }
  .contenedor-movimiento svg {
    width: 0.4rem;
    height: 0.4rem;
  }
  .movimiento li {
    font-size: 0.35rem;
  }
  .movimiento p {
    font-size: 0.35rem;
  }
  .confirmado p {
    font-size: 0.35rem;
  }
  .historial {
    gap: 0.35%;
  }
  .historial p {
    font-size: 0.35rem;
  }
  #money {
    margin-left: 3.5%;
    width: 70%;
  }
  .Escudo {
    padding: 0.3rem;
  }
  .Escudo img {
    width: 100%;
    height: 100%;
  }
  .Cara img {
    width: 50px;
    height: 50px;
  }
  .mission-title {
    font-size: 1.7rem;
    line-height: 2rem;
  }
  .mission-description {
    font-size: 1.2rem;
  }
  .custom-footer {
    width: 100%;
    padding: 1rem;
  }
  .logo-section img {
    width: 30vh;
    margin-bottom: 10px;
  }
  .footer-links a {
    font-size: 0.7rem;
  }
  .social-media {
    font-size: 0.7rem;
  }
  .footer-info {
    font-size: 0.5rem;
  }
  .footer-bottom p {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 375px) {
  .hero-container {
    padding: 1rem;
  }

  .hero-text {
    font-size: 1.2rem;
  }

  .button p {
    width: 120px;
    height: 30px;
    font-size: 18px;
  }

  #titulo-info {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  #info-descripcion {
    font-size: 0.85rem;
    line-height: 1.3rem;
  }

  .card__title {
    font-size: 1.8rem;
  }

  .card__description {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  .card__list li {
    padding-left: 0.6rem;
    margin-bottom: 0.25rem;
    font-size: 0.55rem;
    line-height: 0.85rem;
  }

  .card__list li::before {
    font-size: 0.65rem;
  }

  .horizontal h1 {
    font-size: 3.5rem;
    padding-left: 2%;
    margin-bottom: 2rem;
  }
  .hub p {
    font-size: 0.45rem;
    line-height: 0.65rem;
  }

  .hub li {
    font-size: 0.45rem;
  }

  .tile {
    font-size: 0.45rem;
    gap: 0.25%;
  }

  .Movimientos {
    padding-top: 15%;
    width: 100%;
  }

  .titulo-mov {
    font-size: 0.12rem;
  }

  .contenedor-movimiento {
    gap: 0.25%;
  }

  .contenedor-movimiento svg {
    width: 0.35rem;
    height: 0.35rem;
  }

  .movimiento li {
    font-size: 0.32rem;
  }

  .movimiento p {
    font-size: 0.32rem;
  }

  .confirmado p {
    font-size: 0.32rem;
  }

  .historial {
    gap: 0.15%;
  }

  .historial p {
    font-size: 0.25rem;
  }

  #money {
    margin-left: 3.5%;
    width: 65%;
  }

  .Escudo {
    padding: 0.25rem;
  }

  .Escudo img {
    width: 80%;
    height: 100%;
  }

  .Cara img {
    width: 55px;
    height: 55px;
  }

  .mission-title {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  .mission-description {
    font-size: 1.1rem;
  }

  .custom-footer {
    width: 100%;
    padding: 0.75rem;
  }

  .logo-section img {
    width: 25vh;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .footer-links a {
    font-size: 0.65rem;
  }

  .footer-info p {
    font-size: 0.65rem;
  }

  .footer-bottom p {
    font-size: 0.65rem;
  }
}

@media screen and (max-width: 320px) {
  .main {
    max-width: 320px;
  }
  .header {
    padding: 0.5rem;
  }
  #main-logo {
    width: 40px;
  }
  #menu-toggle {
    margin-left: 10px;
    display: block;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  .hero {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  .hero-container {
    max-width: 320px;
    padding: 1rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  .about-container {
    margin: 0;
    margin-bottom: -7rem;
  }
  .titulo {
    height: 50%;
    width: 150%;
  }
  .text {
    font-size: 1.5rem;
    line-height: 1rem;
  }

  .hero-text {
    font-size: 1.2rem;
    line-height: 1rem;
  }

  .button p {
    width: 125px;
    height: 35px;
    font-size: 16px;
  }

  #titulo-info {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  #info-descripcion {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
  .card__inner {
    padding: 1.5rem 0.5rem 1rem;
  }
  .card__title {
    font-size: 1.5rem;
  }

  .card__description {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  .card__list li {
    padding-left: 0.5rem;
    margin-bottom: 0.2rem;
    font-size: 0.5rem;
    line-height: 0.8rem;
  }

  .card__list li::before {
    font-size: 0.6rem;
  }
  .space {
    height: 10vh;
  }
  .space--small {
    height: 2vh;
  }
  .horizontal h1 {
    font-size: 3rem;
    padding-left: 1%;
  }
  .hub {
    padding-bottom: 5rem;
  }
  .hub h2 {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .hub p {
    font-size: 0.4rem;
    line-height: 0.6rem;
  }

  .hub li {
    font-size: 0.4rem;
  }

  .tile {
    font-size: 0.4rem;
    gap: 0.2%;
  }

  .Movimientos {
    padding-top: 20%;
    width: 100%;
  }

  .titulo-mov {
    font-size: 0.1rem;
  }

  .contenedor-movimiento {
    gap: 0.2%;
  }

  .contenedor-movimiento svg {
    width: 0.3rem;
    height: 0.3rem;
  }

  .movimiento li {
    font-size: 0.3rem;
  }

  .movimiento p {
    font-size: 0.3rem;
  }

  .confirmado p {
    font-size: 0.3rem;
  }

  .historial {
    gap: 0.1%;
  }

  .historial p {
    font-size: 0.23rem;
  }

  #money {
    margin-left: 3%;
    width: 60%;
  }

  .Escudo {
    padding: 0.2rem;
  }

  .Escudo img {
    width: 80%;
    height: 88%;
  }

  .Cara img {
    width: 40px;
    height: 40px;
  }

  .mission-title {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
  .mission-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 1rem;
  }

  .mission-description {
    font-size: 1rem;
  }

  .custom-footer {
    width: 100%;
    padding: 0.5rem;
  }

  .logo-section img {
    width: 25vh;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .footer-links {
    margin-bottom: 1rem;
  }
  .footer-links a {
    font-size: 0.6rem;
  }

  .footer-info p {
    font-size: 0.5rem;
  }

  .footer-bottom p {
    font-size: 0.5rem;
  }
}
